{
  "name": "compiler",
  "version": "1.0.0",
  "description": "This project is a simple yet powerful in-browser JavaScript compiler designed for educational and quick testing purposes. Write any JS code, run it safely in the browser, see the output or errors in real-time, and download your script for later use!",
  "homepage": "https://github.com/muzaffarbekmustafayevgit/JScompiler#readme",
  "bugs": {
    "url": "https://github.com/muzaffarbekmustafayevgit/JScompiler/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muzaffarbekmustafayevgit/JScompiler.git"
  },
  "license": "ISC",
  "author": "Muzaffarbek",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
